{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:seed": "node prisma/seed.js",
    "db:postgres": "sh scripts/start-postgres.sh",
    "db:setup": "prisma migrate deploy && npm run prisma:seed",
    "db:all": "npm run db:postgres && npm run db:setup",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.1.1",
    "swagger-ui-express": "^5.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "eslint": "^9.27.0",
    "eslint-config-prettier": "^10.1.5",
    "globals": "^16.0.0",
    "prettier": "^3.5.3",
    "prisma": "^6.8.2"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
